// out: ../css/styles.css, sourcemap: false, compress: true

@font-size: 10px;
@font-color: #1a1c2c;
@background-color: #f4f4f4;

@font-face {
  font-family: "Juno";
  src: url("../../node_modules/juno-console/lib/assets/font/font.ttf");
  font-style: normal;
  -webkit-font-smoothing: none;
}

head {
}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;

  div.container {
    text-align: center;
    margin: 5%;

    div#game {
      border-style: var(--border-style);
      border-width: var(--border-width);
      border-color: var(--border-color);
      border-radius: var(--border-radius);
      background-color: var(--border-color);
      box-shadow: 0 20px 50px rgba(26, 28, 44, 0.4);
      display: inline-block;
    }
  }
}
